/* banks.css - Enhanced styles for banks listing page */

:root {
    --primary: #0066FF;
    --secondary: #FF6B35;
    --dark: #0A0E27;
    --darker: #050714;
    --light: #F7F8FA;
    --gray: #6B7280;
    --success: #10B981;
    --warning: #F59E0B;
    --error: #EF4444;
    --gradient-primary: linear-gradient(135deg, #0066FF 0%, #00D4FF 100%);
    --gradient-secondary: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%);
    --gradient-success: linear-gradient(135deg, #10B981 0%, #34D399 100%);
    --gradient-dark: linear-gradient(180deg, #0A0E27 0%, #050714 100%);
    --font-display: 'Space Grotesk', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    color: var(--light);
    background: var(--darker);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1rem 0;
    background: rgba(10, 14, 39, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

nav.scrolled {
    padding: 0.75rem 0;
    background: rgba(5, 7, 20, 0.98);
    box-shadow: var(--shadow-lg);
}

.nav-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--light);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: var(--gradient-primary);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: var(--light);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link.active::after,
.nav-link:hover::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--gradient-primary);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}

.menu-toggle span {
    width: 24px;
    height: 2px;
    background: var(--light);
    transition: var(--transition);
}

/* Page Hero */
.page-hero {
    padding: 8rem 1.5rem 4rem;
    background: var(--gradient-dark);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
}

.hero-animation::before,
.hero-animation::after {
    content: '';
    position: absolute;
    border-radius: 50%;
}

.hero-animation::before {
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
    top: -300px;
    left: -300px;
    animation: float 20s ease-in-out infinite;
}

.hero-animation::after {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, var(--secondary) 0%, transparent 70%);
    bottom: -200px;
    right: -200px;
    animation: float 15s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(50px, -30px) scale(1.1); }
    66% { transform: translate(-30px, 50px) scale(0.9); }
}

.page-hero h1 {
    font-family: var(--font-display);
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 700;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

.gradient-text {
    background: linear-gradient(135deg, #0066FF 0%, #00D4FF 25%, #FF6B35 75%, #F7931E 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.page-subtitle {
    font-size: 1.25rem;
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto 3rem;
    position: relative;
    z-index: 1;
}

.highlight {
    color: var(--secondary);
    font-weight: 700;
}

/* Quick Stats */
.quick-stats {
    display: flex;
    gap: 3rem;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

.quick-stat {
    text-align: center;
}

.stat-icon {
    font-size: 2rem;
    display: block;
    margin-bottom: 0.5rem;
}

.stat-value {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
    display: block;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--gray);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Filters Section */
.filters-section {
    background: var(--dark);
    padding: 2rem 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: sticky;
    top: 60px;
    z-index: 100;
}

.filters-container {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

/* Sort Wrapper */
.sort-wrapper {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.sort-wrapper label {
    font-size: 0.875rem;
    color: var(--gray);
    font-weight: 500;
}

.sort-select {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--light);
    padding: 0.75rem 2.5rem 0.75rem 1rem;
    border-radius: 12px;
    font-size: 0.875rem;
    cursor: pointer;
    transition: var(--transition);
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='%236B7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
}

.sort-select:hover {
    border-color: var(--primary);
    background-color: rgba(255, 255, 255, 0.08);
}

/* Filter Pills */
.filter-pills {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    flex: 1;
}

.filter-pill {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--light);
    padding: 0.625rem 1.25rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
}

.filter-pill:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
}

.filter-pill.active {
    background: var(--gradient-primary);
    border-color: transparent;
    box-shadow: 0 4px 15px rgba(0, 102, 255, 0.3);
}

.pill-icon {
    font-size: 1rem;
}

.pill-count {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.125rem 0.5rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 700;
}

/* Search Wrapper */
.search-wrapper {
    position: relative;
    min-width: 280px;
}

.search-input {
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--light);
    padding: 0.75rem 1rem 0.75rem 3rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    transition: var(--transition);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary);
    background: rgba(255, 255, 255, 0.08);
}

.search-input::placeholder {
    color: var(--gray);
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    color: var(--gray);
}

/* Summary Bar */
.summary-bar {
    background: rgba(0, 102, 255, 0.05);
    border-bottom: 1px solid rgba(0, 102, 255, 0.1);
    padding: 1rem 1.5rem;
}

.summary-container {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.summary-item h3 {
    font-size: 0.875rem;
    color: var(--gray);
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.summary-item p {
    font-size: 1rem;
}

.summary-item span {
    font-weight: 700;
    color: var(--primary);
}

/* View Toggle */
.view-toggle {
    display: flex;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.05);
    padding: 0.25rem;
    border-radius: 12px;
}

.view-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    border-radius: 8px;
    color: var(--gray);
    cursor: pointer;
    transition: var(--transition);
}

.view-btn:hover {
    color: var(--light);
    background: rgba(255, 255, 255, 0.05);
}

.view-btn.active {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 2px 8px rgba(0, 102, 255, 0.3);
}

/* Banks Section */
.banks-section {
    padding: 3rem 1.5rem;
    background: var(--darker);
    min-height: 60vh;
}

.banks-container {
    max-width: 1280px;
    margin: 0 auto;
}

/* Loading State */
.loading-state {
    text-align: center;
    padding: 4rem;
}

.loading-animation {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin-bottom: 1rem;
}

.loading-bar {
    width: 4px;
    height: 40px;
    background: var(--gradient-primary);
    border-radius: 2px;
    animation: loading-pulse 1s ease-in-out infinite;
}

.loading-bar:nth-child(2) {
    animation-delay: 0.1s;
}

.loading-bar:nth-child(3) {
    animation-delay: 0.2s;
}

@keyframes loading-pulse {
    0%, 100% { transform: scaleY(0.5); opacity: 0.5; }
    50% { transform: scaleY(1); opacity: 1; }
}

/* Bank Cards View */
.banks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 2rem;
}

.bank-card {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    display: block;
}

.bank-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.bank-card:hover::before {
    transform: translateX(0);
}

.bank-card:hover {
    transform: translateY(-4px);
    border-color: var(--primary);
    box-shadow: 0 20px 40px rgba(0, 102, 255, 0.2);
}

.bank-rank {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(0, 102, 255, 0.1);
    color: var(--primary);
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 700;
}

.bank-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.bank-flag {
    font-size: 3rem;
    line-height: 1;
}

.bank-info h3 {
    font-family: var(--font-display);
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.bank-country {
    font-size: 0.875rem;
    color: var(--gray);
}

.bank-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat {
    text-align: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 12px;
}

.stat-value {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    display: block;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.75rem;
    color: var(--gray);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.bank-highlight {
    background: rgba(255, 107, 53, 0.1);
    border: 1px solid rgba(255, 107, 53, 0.2);
    border-radius: 12px;
    padding: 1rem;
    font-size: 0.875rem;
    line-height: 1.5;
}

/* Compact View */
.banks-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.banks-list .bank-card {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.banks-list .bank-header {
    margin-bottom: 0;
    flex: 0 0 auto;
}

.banks-list .bank-stats {
    flex: 1;
    display: flex;
    gap: 2rem;
    margin-bottom: 0;
}

.banks-list .stat {
    background: none;
    padding: 0;
    text-align: left;
}

.banks-list .bank-highlight {
    flex: 0 0 300px;
}

/* Visual View */
.banks-visual {
    display: grid;
    gap: 2rem;
}

.visual-chart {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    min-height: 400px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem;
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: var(--gray);
    margin-bottom: 2rem;
}

/* Insights Section */
.insights-section {
    padding: 4rem 1.5rem;
    background: var(--dark);
}

.insights-container {
    max-width: 1280px;
    margin: 0 auto;
}

.insights-container h2 {
    font-family: var(--font-display);
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
}

.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.insight-card {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.insight-card:hover {
    transform: translateY(-4px);
    border-color: var(--secondary);
}

.insight-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.insight-card h3 {
    font-family: var(--font-display);
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.insight-card p {
    color: var(--gray);
    line-height: 1.6;
}

.insight-card strong {
    color: var(--secondary);
    font-weight: 700;
}

/* CTA Section */
.cta-section {
    padding: 4rem 1.5rem;
    background: linear-gradient(135deg, rgba(0, 102, 255, 0.1) 0%, rgba(255, 107, 53, 0.1) 100%);
    text-align: center;
}

.cta-content {
    max-width: 600px;
    margin: 0 auto;
}

.cta-content h2 {
    font-family: var(--font-display);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.1rem;
    color: var(--gray);
    margin-bottom: 2rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 2rem;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    font-family: var(--font-body);
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 4px 15px rgba(0, 102, 255, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 102, 255, 0.4);
}

/* Footer */
footer {
    padding: 2rem 1.5rem;
    background: var(--darker);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-container {
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
    color: var(--gray);
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: var(--darker);
        flex-direction: column;
        justify-content: center;
        transition: left 0.3s ease;
    }

    .nav-links.active {
        left: 0;
    }

    .menu-toggle {
        display: flex;
        z-index: 1001;
    }

    .menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }

    .filters-section {
        top: 56px;
    }

    .filters-container {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-pills {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 0.5rem;
    }

    .search-wrapper {
        min-width: 100%;
    }

    .quick-stats {
        gap: 1.5rem;
    }

    .banks-grid {
        grid-template-columns: 1fr;
    }

    .banks-list .bank-card {
        flex-direction: column;
        text-align: center;
    }

    .banks-list .bank-stats {
        flex-direction: column;
        width: 100%;
    }

    .banks-list .bank-highlight {
        flex: 1;
        width: 100%;
    }

    .summary-container {
        flex-direction: column;
        text-align: center;
    }
}